# Copyright (C) 2021 Louis Buchert <louis.buchert@pm.me>
# Released under the MIT license (see COPYING.MIT for the terms)

SUMMARY = ""
HOMEPAGE = ""
LICENSE = "MIT"
SECTION = ""
DEPENDS = ""

SRC_URI = ""
